APP_NAME=Odin
APP_ENV=development
APP_KEY=base64:Qp6s8zNu80GPziTPOGB+RjEIdfCZ7hP/hWhhERPfAKI=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_DATABASE=odin
DB_DSN=mongodb://localhost:27017/odin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120